WPFTransport/MainWindow.xaml

<Window x:Class="WPFTransport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTransport"
        xmlns:ViewModel="clr-namespace:WPFTransport.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
        <Window.DataContext>
        <ViewModel:ControlLocalisation/>
        </Window.DataContext>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="4" Text="{Binding FullName}" HorizontalAlignment="Center" FontWeight="Bold"/>

        <Label Grid.Column="0" Grid.Row="1" Margin="4" Content="Longitude:" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="4" Text="{Binding Longitude, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="200"/>

        <Label Grid.Column="0" Grid.Row="2" Margin="4" Content="Latitude:" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="4" Text="{Binding Latitude, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Width="200"/>

        <Label Grid.Column="0" Grid.Row="3" Margin="4" Content="Rayon:" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="4" Text="{Binding Rayon, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Width="200"/>

        <Button Command="{Binding Submit, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="0" Grid.Row="4" Margin="4" Content="Submit" HorizontalAlignment="Right"/>

        <Label Grid.Column="0" Grid.Row="5" Margin="4" Content="Coordonnés:" HorizontalAlignment="Right"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Margin="4" Text="{Binding Coord, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Width="200"/>


    </Grid>
</Window>
